# TP-Curso.Net

./: .gitignore  README.md
AspNetCoreTodo/: AspNetCoreTodo.csproj  Constants.cs  Program.cs  SeedData.cs  Startup.cs  app.db
AspNetCoreTodo.UnitTests/: TodoItemServiceShould.cs
AspNetCoreTodo/Controllers/: ManageUsersController.cs  NotifyExpiredTasksController.cs  TodoController.cs
AspNetCoreTodo/Data/: ApplicationDbContext.cs
AspNetCoreTodo/Data/Migrations/: 20180904225009_AddItems.Designer.cs  20181009234604_AddItemUserId.Designer.cs  20181201231725_AddAudit.Designer.cs  20181201231725_AddAudit.cs
AspNetCoreTodo/Extensions/: EmailSenderExtensions.cs
AspNetCoreTodo/Jobs/: ExpiredTaskJob.cs  QuartzStartup.cs
AspNetCoreTodo/Models/: ManageUsersViewModel.cs  TodoItem.cs
AspNetCoreTodo/Services/: EmailSender.cs  ITodoItemService.cs  TodoItemService.cs
AspNetCoreTodo/Txt/: Jsons
AspNetCoreTodo/Views/NotifyExpiredTasks/: Done.cshtml  Index.cshtml
AspNetCoreTodo/Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml
AspNetCoreTodo/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
AspNetCoreTodo/wwwroot/css/: site.css
AspNetCoreTodo/wwwroot/js/: site.js
